{
  "name": "cv_portfolio",
  "version": "1.0.0",
  "description": "Mateusz Czarnik CV",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websolutionMC/cv_repo.git"
  },
  "author": "Mateusz Czarnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/websolutionMC/cv_repo/issues"
  },
  "homepage": "https://github.com/websolutionMC/cv_repo#readme"
}
